language: go
sudo: false

go:
  - 1.2
  - 1.3
  - 1.4
  - 1.5
  - tip

install:
  - go get golang.org/x/tools/go/loader
  - go get golang.org/x/tools/go/types
  - go get github.com/kisielk/gotool
  - go get honnef.co/go/importer
  - go get github.com/opennota/check
  - go build ./...

script:
  - go test -v

