language: go

go:
  - 1.1
  - 1.2
  - 1.3
  - 1.4
  - tip

install:
  - go get github.com/opennota/check
  - go build .
  - go build ./cmd/defercheck
  - go build ./cmd/structcheck
  - go build ./cmd/varcheck

script:
  - go test -v

